MONGO_URI = mongodb+srv://pearbucketconfig:pearbucketconfig@pearbucket.xgatvrh.mongodb.net/?retryWrites=true&w=majority&appName=Pearbucket
WEBHOOK = https://1c8d-2409-40f4-30-e1e9-89dc-1a1d-a9d4-34ab.ngrok-free.app/api/webhook
# SPLITWISE
FETCH_URL = https://secure.splitwise.com/api/v3.0/get_notifications
CONSUMER_KEY = CA3fmPmThBAwIuP2wKQe7DEBK0cGkRDp8RlsQai9
CONSUMER_SECRET = FbhefKxt9B315nn2U96uzdVg8zIIZJKukJylvFhA
API_KEY =  wlu70BN3xvw6Rl3RlvJm2cqTUkd6a8gJs3HAA3Xj